<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILR-tY-ZQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="tVz-Ml-FTP">
            <objects>
                <tableViewController id="sy4-lt-K3N" customClass="emojiTableViewController" customModule="emojiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbT-rw-HQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="77" id="Fax-fc-Zz8" customClass="emojiTableViewCell" customModule="emojiTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fax-fc-Zz8" id="o6f-YN-4Sa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-DH-Lzq">
                                            <rect key="frame" x="16" y="8" width="382" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-Ul-vTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-Tp-dko">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-1A-p5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-ca-LdC">
                                                            <rect key="frame" x="0.0" y="30.5" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8A-DH-Lzq" firstAttribute="leading" secondItem="o6f-YN-4Sa" secondAttribute="leading" constant="16" id="D6m-4t-3AW"/>
                                        <constraint firstAttribute="bottom" secondItem="O8A-DH-Lzq" secondAttribute="bottom" constant="8" id="PmH-yA-NJ4"/>
                                        <constraint firstItem="O8A-DH-Lzq" firstAttribute="top" secondItem="o6f-YN-4Sa" secondAttribute="top" constant="8" id="np0-eD-Wuw"/>
                                        <constraint firstAttribute="trailing" secondItem="O8A-DH-Lzq" secondAttribute="trailing" constant="16" id="tqI-Nw-qhn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decriptionLabel" destination="RGo-ca-LdC" id="u9s-02-eNH"/>
                                    <outlet property="emojiLabel" destination="AS3-Ul-vTF" id="EMo-li-MLz"/>
                                    <outlet property="nameLabel" destination="LMs-1A-p5d" id="6rf-de-O9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sy4-lt-K3N" id="uiy-ce-hHs"/>
                            <outlet property="delegate" destination="sy4-lt-K3N" id="kkG-NE-Ph4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Opq-kx-oHD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq8-db-8eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPO-iI-LzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILR-tY-ZQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="idx-kl-7vw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sy4-lt-K3N" kind="relationship" relationship="rootViewController" id="geb-Ja-yPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxs-0Q-zI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-22.098214285714285"/>
        </scene>
    </scenes>
</document>
