<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILR-tY-ZQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="tVz-Ml-FTP">
            <objects>
                <tableViewController id="sy4-lt-K3N" customClass="emojiTableViewController" customModule="emojiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbT-rw-HQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="77" id="Fax-fc-Zz8" customClass="emojiTableViewCell" customModule="emojiTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fax-fc-Zz8" id="o6f-YN-4Sa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-DH-Lzq">
                                            <rect key="frame" x="16" y="8" width="382" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-Ul-vTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-Tp-dko">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-1A-p5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-ca-LdC">
                                                            <rect key="frame" x="0.0" y="30.5" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8A-DH-Lzq" firstAttribute="leading" secondItem="o6f-YN-4Sa" secondAttribute="leading" constant="16" id="D6m-4t-3AW"/>
                                        <constraint firstAttribute="bottom" secondItem="O8A-DH-Lzq" secondAttribute="bottom" constant="8" id="PmH-yA-NJ4"/>
                                        <constraint firstItem="O8A-DH-Lzq" firstAttribute="top" secondItem="o6f-YN-4Sa" secondAttribute="top" constant="8" id="np0-eD-Wuw"/>
                                        <constraint firstAttribute="trailing" secondItem="O8A-DH-Lzq" secondAttribute="trailing" constant="16" id="tqI-Nw-qhn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decriptionLabel" destination="RGo-ca-LdC" id="u9s-02-eNH"/>
                                    <outlet property="emojiLabel" destination="AS3-Ul-vTF" id="EMo-li-MLz"/>
                                    <outlet property="nameLabel" destination="LMs-1A-p5d" id="6rf-de-O9w"/>
                                    <segue destination="9bh-NV-StT" kind="show" identifier="editEmoji" id="4Uq-Rg-boo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sy4-lt-K3N" id="uiy-ce-hHs"/>
                            <outlet property="delegate" destination="sy4-lt-K3N" id="kkG-NE-Ph4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Opq-kx-oHD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYu-Cb-8oF">
                            <connections>
                                <segue destination="9bh-NV-StT" kind="show" id="zPo-oV-14s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq8-db-8eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-22.098214285714285"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="j75-3h-heK">
            <objects>
                <tableViewController id="Kci-fm-HT8" customClass="NewEmojiTableViewController" customModule="emojiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="utg-sT-llc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="5lC-jz-9PH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="sSS-t6-hUc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSS-t6-hUc" id="WeX-fz-tGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-Ip-VUS">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="saveButtonObserver:" destination="Kci-fm-HT8" eventType="editingChanged" id="tHB-VV-ghc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BS-Ip-VUS" firstAttribute="top" secondItem="WeX-fz-tGb" secondAttribute="top" id="Cby-b2-U52"/>
                                                <constraint firstAttribute="trailing" secondItem="2BS-Ip-VUS" secondAttribute="trailing" constant="16" id="KWF-BU-hzM"/>
                                                <constraint firstAttribute="bottom" secondItem="2BS-Ip-VUS" secondAttribute="bottom" id="wn8-rz-Gln"/>
                                                <constraint firstItem="2BS-Ip-VUS" firstAttribute="leading" secondItem="WeX-fz-tGb" secondAttribute="leading" constant="16" id="yXN-22-YAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="vbk-lx-bGr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="G79-5B-nnF">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G79-5B-nnF" id="nrb-AG-1dK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="926-Qj-m3d">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="saveButtonObserver:" destination="Kci-fm-HT8" eventType="editingChanged" id="X7q-dB-CjB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="926-Qj-m3d" secondAttribute="trailing" constant="16" id="1tI-7k-xEh"/>
                                                <constraint firstItem="926-Qj-m3d" firstAttribute="top" secondItem="nrb-AG-1dK" secondAttribute="top" id="IvB-oP-8w9"/>
                                                <constraint firstItem="926-Qj-m3d" firstAttribute="leading" secondItem="nrb-AG-1dK" secondAttribute="leading" constant="16" id="NyL-B6-wjC"/>
                                                <constraint firstAttribute="bottom" secondItem="926-Qj-m3d" secondAttribute="bottom" id="yVh-Gt-M0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="FEZ-1m-6g7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Ivw-GK-Rwz">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivw-GK-Rwz" id="20c-ba-bBK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-7O-u8U">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="saveButtonObserver:" destination="Kci-fm-HT8" eventType="editingChanged" id="Yq2-Tm-npR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAl-7O-u8U" firstAttribute="top" secondItem="20c-ba-bBK" secondAttribute="top" id="1oS-Ml-o8a"/>
                                                <constraint firstAttribute="trailing" secondItem="lAl-7O-u8U" secondAttribute="trailing" constant="16" id="A5G-Jp-XMj"/>
                                                <constraint firstAttribute="bottom" secondItem="lAl-7O-u8U" secondAttribute="bottom" id="Pen-XJ-odQ"/>
                                                <constraint firstItem="lAl-7O-u8U" firstAttribute="leading" secondItem="20c-ba-bBK" secondAttribute="leading" constant="16" id="bff-ce-BVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kci-fm-HT8" id="WQb-uh-Vnm"/>
                            <outlet property="delegate" destination="Kci-fm-HT8" id="yI4-sk-0LG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vFj-z9-oYX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EBJ-qO-y9F">
                            <connections>
                                <segue destination="jLQ-pt-49H" kind="unwind" unwindAction="unwindSegueToMainTableWithSegue:" id="rsi-bu-2A8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="4u3-SZ-U1Z">
                            <connections>
                                <segue destination="jLQ-pt-49H" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueToMainTableWithSegue:" id="g89-St-eAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lAl-7O-u8U" id="dKa-ot-4Uj"/>
                        <outlet property="emojiTextField" destination="2BS-Ip-VUS" id="cps-HV-hrM"/>
                        <outlet property="nameTextField" destination="926-Qj-m3d" id="k3i-DP-a54"/>
                        <outlet property="saveButton" destination="4u3-SZ-U1Z" id="nce-qF-XaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-al-bsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jLQ-pt-49H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPO-iI-LzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILR-tY-ZQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="idx-kl-7vw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sy4-lt-K3N" kind="relationship" relationship="rootViewController" id="geb-Ja-yPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxs-0Q-zI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlN-zI-kh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bh-NV-StT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ppq-t6-aOx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5K-pY-ngI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kci-fm-HT8" kind="relationship" relationship="rootViewController" id="8d9-q6-3TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVB-qj-maI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Uq-Rg-boo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
