<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_grad" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-fI-0Dt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="y02-QW-twy">
                                <rect key="frame" x="40" y="164" width="334" height="96"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-DA-sOA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <color key="backgroundColor" red="0.34949004647465043" green="0.78039369097106603" blue="0.66186386647966378" alpha="0.15119327910958905" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HZv-hZ-XPB"/>
                                        </constraints>
                                        <segments>
                                            <segment title="km"/>
                                            <segment title="m"/>
                                            <segment title="cm"/>
                                            <segment title="mm"/>
                                            <segment title="µm"/>
                                            <segment title="nm"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-Fj-FTd">
                                        <rect key="frame" x="0.0" y="64" width="334" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yaS-Y9-Vcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-U7-sGB">
                                <rect key="frame" x="40" y="320" width="334" height="96"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-gc-N27">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <color key="backgroundColor" red="0.34949004647465043" green="0.78039369097106603" blue="0.66186386647966378" alpha="0.15119327910958905" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d2X-2J-dap"/>
                                        </constraints>
                                        <segments>
                                            <segment title="km"/>
                                            <segment title="m"/>
                                            <segment title="cm"/>
                                            <segment title="mm"/>
                                            <segment title="µm"/>
                                            <segment title="nm"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-cy-kNs">
                                        <rect key="frame" x="0.0" y="64" width="334" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8rA-Rp-kGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-ha-dfW">
                                <rect key="frame" x="330" y="432" width="36" height="36"/>
                                <color key="backgroundColor" red="0.44311451909999999" green="0.89549392459999999" blue="0.75691938400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Nom-to-sa9"/>
                                    <constraint firstAttribute="height" constant="36" id="tPe-rC-PoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.44311451909999999" green="0.89549392459999999" blue="0.75691938400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="↑↓">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tm1-U7-sGB" secondAttribute="trailing" constant="40" id="0Za-z1-ObC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hl4-ha-dfW" secondAttribute="trailing" constant="48" id="2Tz-y8-g9Z"/>
                            <constraint firstItem="y02-QW-twy" firstAttribute="centerX" secondItem="l0D-fI-0Dt" secondAttribute="centerX" id="2aw-qC-gBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tm1-U7-sGB" secondAttribute="bottom" constant="480" id="3xs-nE-f6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y02-QW-twy" secondAttribute="trailing" constant="40" id="GdL-SG-Rhf"/>
                            <constraint firstItem="tm1-U7-sGB" firstAttribute="top" secondItem="y02-QW-twy" secondAttribute="bottom" constant="60" id="GgU-S9-kWO"/>
                            <constraint firstItem="tm1-U7-sGB" firstAttribute="centerX" secondItem="l0D-fI-0Dt" secondAttribute="centerX" id="Iuu-DD-aI0"/>
                            <constraint firstItem="l0D-fI-0Dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0V-zw-amQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="l0D-fI-0Dt" secondAttribute="top" constant="44" id="eEx-R5-adu"/>
                            <constraint firstItem="tm1-U7-sGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="flb-53-LKU"/>
                            <constraint firstItem="Hl4-ha-dfW" firstAttribute="top" secondItem="uyK-cy-kNs" secondAttribute="bottom" constant="16" id="mwm-uk-czD"/>
                            <constraint firstItem="y02-QW-twy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="nnX-0r-MWi"/>
                            <constraint firstItem="l0D-fI-0Dt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="pNh-NL-4jy"/>
                            <constraint firstItem="y02-QW-twy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pcS-0w-Vw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0D-fI-0Dt" secondAttribute="trailing" id="qS9-cI-Bky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="uyK-cy-kNs" id="umF-iw-CCH"/>
                        <outlet property="outputLabel" destination="TJO-Fj-FTd" id="Ccu-X8-LDx"/>
                        <outlet property="swapButton" destination="Hl4-ha-dfW" id="eXT-I9-bsi"/>
                        <outlet property="unitsSegments1" destination="rTt-DA-sOA" id="4Hw-Rf-qAa"/>
                        <outlet property="unitsSegments2" destination="bTa-gc-N27" id="fK1-Tk-1sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_grad" width="474" height="842"/>
    </resources>
</document>
